#nginx/nginx.conf
events {
  worker_connections 1024;
}
http {
  server_tokens off;

  server {
   listen 8080;
   server_name localhost;
   location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
   }
  }
}
